server {
		#接口
        listen       80;
        server_name  localhost;
        ngx_fastdfs_module;
        add_header 'Access-Control-Allow-Origin' '*';
        location ~ /(auth|friends|ucenter|appVersion)/.*$ {
			proxy_pass http://ucenter;
		}
		location ~ /file/.*$ {
			proxy_pass http://file;
		}
		location ~ /(carpark|carparkcar|carparklog|carparkcartype|carparkpackage|carparkChargingRules)/.*$ {
			proxy_pass http://carpark;
		}
		location ~ /sms/.*$ {
			proxy_pass http://sms;
		}
		location ~ /(coupon|pay|payNotify)/.*$ {
            proxy_pass http://pay;
        }
		
		#后台管理
		location ~ /(authAdmin|friendsAdmin|departmentAdmin|roleAdmin|ucenterAdmin|weixinConfigAdmin)/.*$ {
			proxy_pass http://userAdmin;
		}
		location ~ /(carparkAdmin|carparkDeviceAdmin|carparkCheckPointDeviceAdmin|carparkcartypeAdmin|carparkUseLogAdmin|carparkpackageAdmin|carParkReleaseLogAdmin)/.*$ {
			proxy_pass http://carparkAdmin;
		}
		location ~ /(orderAdmin|paymentAgencyAdmin|payCouponAdmin|userPaymentAgencyAdmin)/.*$ {
			proxy_pass http://payMentAdmin;
		}
}
	
upstream ucenter {
	server localhost:8080 weight=10;
}
upstream file {
	server localhost:8088 weight=10;
}
upstream carpark {
	server localhost:8089 weight=10;
}
upstream sms {
	server localhost:8085 weight=10;
}
upstream userAdmin {
	server localhost:8091 weight=10;
}
upstream carparkAdmin {
	server localhost:8092 weight=10;
}
upstream pay {
    server localhost:8096 weight=10;
}
upstream payMentAdmin {
	server localhost:8097 weight=10;
}